<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Basics</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      #container {
        display: flex;
        /* flex-direction: row; //row is default */
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */

        flex-direction: row;
        flex-wrap: wrap;
        /*----- combination of direction & wrap */
        /* flex-flow: row wrap; */
      }

      .item {
        background: #f4f4f4;
        border: 1px solid #ccc;
        padding: 1rem;
        text-align: center;
        margin: 0.75rem;
        flex: 1;
      }

      .item:first-child {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="item"><h3>Item 1</h3></div>
      <div class="item"><h3>Item 2</h3></div>
      <div class="item"><h3>Item 3</h3></div>
      <div class="item"><h3>Item 3</h3></div>
      <div class="item"><h3>Item 3</h3></div>
      <div class="item"><h3>Item 3</h3></div>
      <div class="item"><h3>Item 3</h3></div>
      <div class="item"><h3>Item 3</h3></div>
      <div class="item"><h3>Item 3</h3></div>
      <div class="item"><h3>Item 3</h3></div>
      <div class="item"><h3>Item 3</h3></div>
      <div class="item"><h3>Item 3</h3></div>
      <div class="item"><h3>Item 3</h3></div>
      <div class="item"><h3>Item 3</h3></div>
      <div class="item"><h3>Item 3</h3></div>
    </div>
  </body>
</html>
