<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menus</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Navbar menu start */
      .navbar {
        list-style: none;
        background: #4c6ca0;
        border-radius: 5px;
        overflow: auto;
      }

      .navbar li {
        float: left;
      }

      .navbar li a {
        display: block;
        color: white;
        text-decoration: none;
        padding: 15px 20px;
      }

      .navbar li a:hover {
        background-color: #446190;
        color: #f4f4f4;
      }

      /* Navbar menu end */

      /* Side menu start */
      .side-menu {
        list-style: none;
        border: 1px solid #ddd;
        border-radius: 10px;
        width: 300px;
        /* Default list item has 40px padding */
        padding: 20px;
        margin: 0 1rem;
      }

      .side-menu li {
        font-size: 18px;
        line-height: 2.4em;
        border-bottom: 1px dotted #ddd;
      }

      .side-menu li:last-child {
        border-bottom: none;
      }

      .side-menu li a {
        color: #333;
        text-decoration: none;
      }

      .side-menu li a:hover {
        color: coral;
      }
      /* Side menu end */
    </style>
  </head>
  <body>
    <ul class="navbar">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <br />
    <br />
    <br />
    <ul class="side-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </body>
</html>
