<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vh & Vw units</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      header {
        background: #333 url('https://source.unsplash.com/weekly?water')
          no-repeat center center/cover;
        color: #fff;
        height: 100vh;
        /* width: 50vw; */
        text-align: center;
        padding: 2rem;
        padding-top: 15rem;
      }

      header h1 {
        font-size: 3rem;
      }

      header p {
        margin: 1rem 0;
      }

      .btn {
        display: inline-block;
        text-decoration: none;
        background: #f4f4f4;
        color: #333;
        padding: 0.75rem 2rem;
      }

      section {
        padding: 2rem;
      }

      @media (max-height: 450px) {
        header {
          padding-top: 5rem;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome to our Website</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam corrupti
        dolores doloribus excepturi sequi deleniti dolorem earum beatae, autem
        fugit unde iste laborum! Enim, neque nihil laudantium esse assumenda
        provident.
      </p>
      <a href="#" class="btn">Find Out More</a>
    </header>

    <section>
      <h3>About Our Company</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto
        temporibus, perferendis illum quod eos in ullam rerum repudiandae facere
        ea voluptatem quaerat eaque optio unde animi explicabo voluptate quam
        officia ratione, eum aperiam, quisquam error ad cumque. Quod, enim
        incidunt culpa beatae cum placeat perspiciatis accusantium, neque
        cumque, totam ducimus!
      </p>
    </section>
  </body>
</html>
